# ktor-exercises

./: README.md
exercises/skeleton/: build.gradle
solutions/exercise0/: build.gradle
solutions/exercise1/: build.gradle
solutions/exercise1/src/main/kotlin/: Main.kt
solutions/exercise2/: build.gradle
solutions/exercise3/: build.gradle
solutions/exercise4/: build.gradle
solutions/exercise4/src/main/resources/: application.conf
